//
//  PrefixHeader.pch
//
//  Created by nansen on 16/4/20.
//  Copyright © 2016年 NansenLu. All rights reserved.
//

/*
 Build Settings 中配置:
    Precompile Prefix Header : YES
    Prefix Header : $(SRCROOT)/工程名/PrefixHeader.pch
 */


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND_GLOBALS

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "AppDelegate.h"

// 三方库
#import "UIView+Extension.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "NSNull+LUNullExtention.h"
#import "SDWebImageManager.h"

// 工具类
#import "KRAlertTool.h"
#import "LUAlertTool.h"
#import "UICreateTool.h"

// 项目中的一些配置选项
#import "ProgramConfig.h"
// 颜色设置
#import "ProgramColor.h"
// 尺寸设置
#import "ProgramSize.h"
// 字体配置
#import "ProgramFont.h"



// ------------------------------------------------------------------------
// 屏幕高度
#define MainScreenHeight ([UIScreen mainScreen].bounds.size.height)
// 屏幕宽度
#define MainScreenWidth ([UIScreen mainScreen].bounds.size.width)

#pragma mark - ======== 系统信息: iOS版本,App 版本 ========
// BOOL 值, 判断手机ios版本
#define iOS9  ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 )
#define iOS8  ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 )
#define iOS7  ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 )
#define iOS10 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0)
#define iOS11 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0)

// 系统版本 NSString
#define KRSystemVersion [[UIDevice currentDevice] systemVersion]

// 获得客户端软件版本号
#define KRVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

// 获得客户端软件版本号（Build）
#define KRBundleVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]


#pragma mark - ======== 代码块 ========
// 安全异步主线程
#define dispatch_async_main_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

// 弱引用
#define KRWeakSelf __weak __typeof(& *self)weakSelf = self;

//// 输出 log
//#ifdef DEBUG
//#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#else
//#define NSLog(...)
//#endif

// iOS 11适配
#define adjustsScrollViewInsets_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)


#pragma mark - ==== 三方库配置说明 ====
/**
 AFNetworking : 直接拖进来,不用配置
 */

/**
 SDWebImage : 直接拖进来,不用配置
 */

/**
 YYModel : 直接拖进来,不用配置
 */

/**
 YYText : 链接以下 frameworks:
     UIKit
     CoreFoundation
     CoreText
     QuartzCore
     Accelerate
     MobileCoreServices
 */

/**
 MJRefresh : 直接拖进来,不用配置
 */

/**
 FMDB : 依赖: libsqlite3.0
 */

/**
 Masonry : 拖进来,不用配置.
    使用 #define MAS_SHORTHAND_GLOBALS 宏可以省略对数字类型的@包装
 */

/**
 MBProgressHUD : 直接拖进来,不用配置
 */

#endif /* PrefixHeader_pch */
